<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width" />
		<title>Global WEB  Solution</title>
		 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="assets/plugin/aos/aos.css" />
		<link href="assets/plugin/slick/slick.css" rel="stylesheet">
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" /> 
	</head>
<body>

	<div class="menu-popup  align-items-center">
		<div class="menu-container">
			<span class="close-popup hover-img"><img src="assets/img/close.png" alt=""></span>
			<div class="row align-items-center">
				<div class="col-md-6">
					<ul class="menu">
						<li><a href="index.html">Home </a></li>
						<li><a href="about.html">About  </a></li>
						<li><a href="services.html">Services </a></li>
						<li><a href="works.html">Works </a></li>
						<li><a href="contact-us.html" class="active">Contact </a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<img  src="assets/img/menu-img.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

<header class="header py-5"  data-aos-once='true'  data-aos="fade-up"  >
	<div class="container-outer d-flex justify-content-between align-items-center">
		<a href="index.html" class="logo d-flex flex-wrap align-items-end text-black">
			Global-Web
			 
		</a>
		<div class="d-flex flex-wrap align-items-end flex-shrink-0">
			<a href="contact-us.html" class="fw-bold text-black border-bottom border-dark f-14 me-5x link">Get in touch</a>
			<span><img class="menu-btn hover-img" src="assets/img/menu.svg" alt=""></span>
		</div>
	</div>
</header>

<div class="container-outer breadcrumb justify-content-end " data-aos-once='true'  data-aos="fade-up">	
<a href="index.html" class="text-black link">Home</a> <span class="mx-1">//</span> <span>Contact</span>
</div>

<div class="container-outer pb-5">
	<h2 class="text-center f-30 fw-normal" data-aos-once='true'  data-aos="fade-up">Contact</h2>
	<div class="row align-items-xl-center mt-5">
		<div class="col-md-4" data-aos-once='true'  data-aos="fade-up"> <img src="assets/img/contact.png" alt="">	</div>
		<div class="col-md-8">
			<div class="row ms-md-5 mt-5 mt-md-0">
				<div class="col-xl-4">
					<div class="mb-5 f-14 me-md-5 pe-md-5" data-aos-once='true'  data-aos="fade-up">
						<h6 class="f-18 fw-normal">Address</h6>
						<p>2017 Milwaukee Ave <br>	
							IVRA-42, 11/2-C1,Riverwoods 	
							United States
							 
							</p>
					</div>
					<div class="mb-5 f-14" data-aos-once='true'  data-aos="fade-up">
						<h6 class="f-18 fw-normal">Email</h6>
						<p class="m-0"> <a class="text-black link" href="mailto:services@globalweb.in">services@globalweb.in</a></p>
						 
					</div>
					 
				</div>
				<div class="col-xl-8" data-aos-once='true'  data-aos="fade-up">
					<h6 class="f-16 fw-normal">Get a free eden quote now</h6>
					<form  id="myform" >
						<div class="row mt-5">
							<div class="col-md-6 mb-5">
								<input type="text" id="name" name="name" class="form-control ps-0 border-top-0 border-start-0 border-end-0 rounded-0" placeholder="Name" >
							</div>
							<div class="col-md-6 mb-5">
								<input type="email" id="email" name="email" class="form-control ps-0 border-top-0 border-start-0 border-end-0 rounded-0" placeholder="Email" >
							</div>
							<div class="col-md-6 mb-5">
								<input type="number" id="phone" name="phone" class="form-control ps-0 border-top-0 border-start-0 border-end-0 rounded-0" placeholder="Phone" >
							</div>
							<div class="col-md-6 mb-5">
								<input type="text" id="subject" name="subject" class="form-control ps-0 border-top-0 border-start-0 border-end-0 rounded-0" placeholder="Subject" >
							</div>
							<div class="col-md-12 mb-5">
								<textarea  id="message" name="message" class="form-control ps-0 border-top-0 border-start-0 border-end-0 rounded-0" cols="10" rows="2" placeholder="Message" ></textarea>
							</div>
						</div>
						<input type="submit" class="btn btn-dark w-100 rounded-0 py-3 button" value="Send">
						<div class="msg f-18" id="msg" > </div>
						<!-- <button class="btn btn-dark w-100 rounded-0 py-3">	Send</button> -->
						</form>
				</div>
			</div>
		</div>
	</div>
</div>

	 
<footer class="border-top py-5 mt-5 f-14">
	<div class="container-outer d-flex justify-content-between flex-wrap">
		<p class="m-0"><span>&#169;</span> 2021. All rights reserved</p>
		<p class="">
			<a href="https://www.facebook.com/" target="_blank" class="text-black link me-4">Facebook</a>
			<a href="https://www.youtube.com/" target="_blank" class="text-black link me-4">Youtube</a>
			<a href="https://www.instagram.com/" target="_blank" class="text-black link ">Instagram</a>
		</p>
	</div>
</footer>
<script src="assets/js/jquery1.11.3.min.js"></script>
<script src="assets/plugin/slick/slick.js"></script>
<script src="assets/plugin/aos/aos.js"></script>
<script src="assets/js/utils.js"></script>


</body>
</html>
